const BRAND_COLOR = '#9cdbdb';
const SECONDARY_COLOR = '#737373';

const config = {
    PRIMARY_COLOR : BRAND_COLOR,
    SECONDARY_COLOR : SECONDARY_COLOR,

    BRAND_BACKGROUND_COLOR : BRAND_COLOR,

    ROUND_TEXTINPUT_BACKGROUND_COLOR: '#eaeaea',
    ROUND_TEXTINPUT_BORDER_COLOR: '#b0b0b0',
    PLACEHOLDER_COLOR: '#838383',

    WHITE_COLOR: '#ffffff',
    BLACK_COLOR: '#000000',
    BLUE_COLOR: '#0000ff',

    LIGHT_GREY: '#dfdfdf',
    GREY: '#808080',
}
export default config